
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: var(--text-colour);
    font-family:'Tw Cen MT', 'Century Gothic', 'Arial';
    scroll-behavior: smooth;
}


:root{
    --firstbg: #2B2625;
    --secondbg: #23201F;
    --text-colour: #fff;
    --settings-icon: url(./Images/settings_dark.png);
    --dropdown-icon: url(./Images/dropdown.png);


}

.lightmood{
    --firstbg:#f1f1f1;
    --secondbg:#fff;
    --text-colour: #23201f;
    --settings-icon: url(./Images/settings_light.png);
    --dropdown-icon: url(./Images/dropdown_dark.png);

}
/* width */
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--secondbg);
  z-index: -2;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0); 
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondbg); 
  border-radius: 0px;
  box-shadow: -1px 2px 3px 0px rgba(0, 0, 0, 0.781);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--firstbg);
}

.container{
    width: 100%;
    height: auto;
    scroll-snap-type: y proximity;
}
section{
    scroll-snap-align: start;
}

section header{
    padding-top: 2cm;
}

section header h1{    
    font-size: 111px;
    margin-left: 7%;
    opacity: 10%;
    text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.808);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*8px 9px 13px 4px rgba(0,0,0,0.63);*/

}

.nav_bar{
    background-color:var(--secondbg);
    height: 2cm;
    width: 100%;
    box-shadow: 4px 2px 15px 5px rgba(0,0,0,0.47);
    position: fixed;
    padding-left: 1.5cm;
    padding-right: 1.5cm;
    display: flex;
    align-items: center;
    z-index: 2;
}
.logo h1 a{
    font-family: 'Kaufmann BT', arial;
    font-size: 40px;
    text-decoration: none;
}

.nav_toogle{
    margin-left: auto;
    display: flex;
    align-items: center;
    z-index: 3;
}

.navigation{
    display: flex;
}
.nav_list{
    list-style-type: none;
}
.nav_list a{
    text-decoration: none;
    font-family: 'Kaufmann BT', arial;
    margin-left: 1cm;
    font-size: 25px;
}

.settings{
    background-image: var(--settings-icon);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 95%;
    height: 0.7cm;
    width: 0.7cm;
    margin-left: 1cm;
    position: relative;
    margin-right: 0.5cm;
    cursor: pointer;
}


.settings::after{
    content: '';
    position: absolute;
    left: 0.8cm;
    background-image: var(--dropdown-icon);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 95%;
    height: 0.3cm;
    width: 0.3cm;
    top: 0.2cm
}

.settings ul{
    position: absolute;
    top: 0.7cm;
    right: -0.5cm;
    background-color: var(--secondbg);
    list-style: none;
    display: flex;
    flex-direction: column;
    min-height: 110px;
    min-width: 110px;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid azure; */
    z-index: -1;
    text-align: center;
    display: none;
    pointer-events: none;
}

.settings:hover ul {
    display: block;
    pointer-events: auto;


}
.settings ul li{
    
    /* height: 50%; */
    padding: 16px 0px;
    width: 100%;
}
.settings ul li:hover{
    background-color: var(--firstbg);
}





/*Home Section*/

.home{
    background-color: var(--firstbg);
    width: 100%;
    height: 100vh;
    padding: 0px, 2cm;
    scroll-snap-align: start;
    display: flex;
    overflow: hidden;
}

.hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    flex: 1.5;
    padding-left: 10%;
}

.hello h1{
    font-size: 111px;
}

.hello p{
    font-size: 27px;
}



.home_image{
    height: 100%;
    margin-top: 40px;
    flex: 1;
    background-image: url(./Images/me.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 75%;
}




/*About Section*/

.about{
    background-color: var(--secondbg);
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

/*Work Section*/

.work{
    background-color: var(--firstbg);
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
}

.work header p{
    margin-left: 7%;
    font-size: 27px;
}



.work_cards{
    display: flex;
    width: 85%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 3%;
    align-self: center;
}

.work_card{
    border-radius: 22px;
    cursor: pointer;
    height: 260px;
    width: 400px;

}

.work_card:hover{
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.609);
}
.one{
    grid-area: 1st;
    background-color: sienna;

}
.two{
    grid-area: 2nd;
    background-color: rgb(125, 160, 45);

}
.three{
    grid-area: 3rd;
    background-color: rgb(55, 160, 45);

}
.four{
    grid-area: 4th;
    background-color: rgb(45, 160, 135);
    overflow: hidden;
    display: flex;
}
/* .four iframe{
    align-self: center; 
}*/


.five{
    grid-area: 5th;
    background-color: rgb(45, 108, 160);

}
.six{
    grid-area: 6th;
    background-color: rgb(160, 45, 154);

}


/*Contact Section*/

.contact{
    background-color: var(--secondbg);
    width: 100%;
    height: 100vh;
    display: grid;
    scroll-snap-align: start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 75% 5%;
    grid-template-areas:"header header header"
                        "form form contact_picture"
                        "footer footer footer";
    
}

.contact>header{
    /* background-color: red;  */
    grid-area: header;
}

/* .contact_empty{
    background-color: rgb(255, 157, 0);
    grid-area: contact_empty;
    margin-top: 2cm;
    
} */

/* Form styles */

.form{
    background-color: rgb(217, 255, 0);
    grid-area: form;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* padding-top: 3cm;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 20% 20% 20% 40%;
    grid-template-areas:    """"""*/; 
}

.form form{
    /* margin-left: 2cm; */
    display: flex;
    background-color: rgb(45, 108, 160);
}

.form .input_boxes{
    background-color: red;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 6px;
    height: auto;
    justify-content: space-between;
}
.form .input_boxes input{
    background-color: rgb(96, 102, 11);
    width: 350px;
    height: 40px;
    padding: 0px 5px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
}
.form .textarea_send{
    background-color: green;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 6px;
    justify-content: space-between;
}
.form .textarea_send textarea,
.form .textarea_send input{
    background-color: rgb(116, 56, 56);
    width: 350px;
    border-radius: 8px;
    height: 40px;
}
.form .textarea_send textarea{
    width: 350px;
    height: 90px;
}
.form .input_boxes input:focus,
.form .textarea_send textarea:focus,
.form .textarea_send input:focus{
    border: none;
    outline: none;
    resize: none;
}
.find_me{
    background-color: rosybrown;
}

.contact_picture{
    /* background-color: rgb(0, 255, 221); */
    grid-area: contact_picture;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
}

.contact_picture img{
    /* width: 500px; */
    position: absolute;
    bottom: -5vh;
    right: 4px;
    width: 90%;
}

.footer{
   grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 0px;
    margin-top: auto;
    width: 100%;
    background-color: rgb(4, 0, 255); */
}


.footer p{
    z-index: 1;
    text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.808);
}


@media(max-width:1500px){
    .work_cards{
        overflow-y: scroll;
    }
    
}

@media(max-width:1090px){
    section header h1{    
        font-size: 70px;
    }
    /* home section */
    .home{
        flex-direction: column;

    }
    .home_image{
        flex: 1.3;
        background-size: 55%;
        margin-top: 0;
        position: relative;
        bottom: -55px;
    }
    .hello{
        flex: 1;
        justify-content: flex-end;
    }
    .hello p, .work header p{
        font-size: 18px;
    }

    .hello h1{
        font-size: 70px;
    }
    .work_cards{
    width: 80%;
    overflow-y: scroll ;
    }
    /* width: 80%;
    height: 85%;
     */

     /* contact section */
     .contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /* edited */
    .form{
        flex: 1.4;
        align-items: center;
        /* justify-content: flex-end; */
    }
    .form form{
        /* margin-left: 2cm; */
        /* display: flex;
        flex-direction: column; */
    }
    .contact_picture{
        flex: 1;
    }
    .contact_picture img{
        height: 90%;
        width: revert;
    }
}


@media(max-width:500px){
    section{
        padding-bottom: 54px;
    }
    /* nav  related */
    .nav_toogle{
        display: none;
    }
    .nav_bar{
        bottom: 0;
        height: 55px;
    }
    .logo{
        top: -93vh;
        position: relative;
        left: -30px;
    }

    /* home section */
    .home{
        flex-direction: column;

    }
    .home_image{
        background-size: 55%;
        margin-top: 0;
        position: relative;
        bottom: -55px;
    }
    .hello{
        flex: 1.3;
        justify-content: flex-end;
        padding-left: 5%;
    }
    .hello p, .work header p{
        font-size: 18px;
    }

    /* work section */
    .work_card{
        height: 215px;
        width: 300px;
    }
    .work_cards{
        padding: 8px;

    }

    /* contact section */
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .form{
        flex: 1.4;
        align-items: center;
        justify-content: flex-end;
    }
    .form form{
        /* margin-left: 2cm; */
        display: flex;
        flex-direction: column;
    }
    .form .input_boxes input{
        width: unset;
    }
    .form .textarea_send textarea,
    .form .textarea_send input{
        width: 250px;
    }
    .form .textarea_send textarea{
        width: 250px;
    }
    .contact_picture{
        /* flex: 1; */
    }
    .contact_picture img{
        height: 90%;
        width: revert;
    }
    .footer{
        height: 5vh;
    }

}

@media(max-width:375px){
    .hello{
        flex: 1;
    }
    .hello h1{
        font-size: 45px;
    }
    section header h1{    
        font-size: 45px;}
    .home{
        flex-direction: column;

    }
    .nav_toogle{
        display: none;
    }
    .home_image{
        background-size: 67%;
        flex: 1.2;
    }
    .hello p, .work header p{
        font-size: 14px;
    }
    
    /* .work_card{
        flex: 1;
        margin-bottom: 4px;
    } */
    /* .four{
        display: none;
    }
    .four iframe{
        display: none;
    }
    
    
    .five{
        display: none;
    }
    .six{
        display: none;
    } */



}